{
  "name": "cordova.mocks",
  "version" : "0.1.0-alpha.1",
  "main" : "dist/cordova.mocks.js",
  "ignore" : [
      ".project",
      ".travis.yml",
      "package.json"
  ],
  "dependencies": {},
  "devDependencies": {}
}
